jade/contacto.jade
doctype html
html
	include head.jade
	body
		.container
			include encabezado.jade
			#contactanos
				.capa
					.contenedor
						.row.espaciado1
							.col-sm-6.text-center
								h1 CONTACTA US
							.col-sm-6.info
								p Contact Info
								p Phone: (2343)235325
								p Mail: asjdfqek@adji.com
								p Adrees: No Cdopfe Tyidpuf - New Yoirs, NY usa 
			#contacto-info
				.contenedor
					.row.espaciado1
						.col-sm-6
							iframe.pull-left(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3827.275577233515!2d-71.52250318545703!3d-16.410824742788925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91424b03bd681007%3A0x5ae3562018410ea6!2sParque+Lambramani!5e0!3m2!1ses-419!2ses!4v1464972207915', width='90%', height='400', frameborder='0', style='border:0', allowfullscreen='')
						.col-sm-6.datos
							.row
								.col-sm-6.datos
									input(placeholder="Nombre")
									input(placeholder="Apellido")
								.col-sm-6
									input(placeholder="Email")
									input(placeholder="Sitio webs")
							.row.mensaje
								input(placeholder="Asunto")
								input(placeholder="Mensaje")
					.row.pull-rigth
						button SEND
			include pie.jade

html/contacto.html
<!DOCTYPE html>
<html>
  <head>
    <title>Fashion Accesories</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="menu">
        <div class="contenedor">
          <div class="row espaciado1">
            <div class="col-sm-6 pull-left">
              <h5>Default Welcome Msg!</h5>
            </div>
            <div class="col-sm-6">
              <ul class="list-menu list-unstyle list-inline pull-right">
                <li><img src="images/flag1.png"><a href="">Languaje</a><i class="fa fa-caret-down"></i></li>
                <li><i class="fa fa-usd"></i><a href="">Currency</a><i class="fa fa-caret-down"></i></li>
                <li><i class="fa fa-user"></i><a href="">My Account</a><i class="fa fa-caret-down"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="titulo">
        <div class="contenedor">
          <div class="row espaciado2 text-center">
            <div class="col-md-4 espaciado1">
              <div class="time"><i class="fa fa-clock-o tam-1 enlinea"></i>
                <div class="enlinea">
                  <p>OPENING TIME</p>
                  <p>9.00 AM - 10.00 PM</p>
                </div>
              </div>
            </div>
            <div class="col-md-4"><img src="images/logo.png" class="espaciado1">
              <div class="col-md-4 espaciado1"></div>
              <div class="entrada borde pull right">
                <input type="text" id="buscar" placeholder="Search"><i class="fa fa-search"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="submenu">
        <div class="contenedor">
          <div class="row">
            <div class="col-sm-9">
              <ul class="list-menu list-unstyle list-inline">
                <li><a href="index.html">HOME</a></li>
                <li><a href="contacto.html">CONTACT-US</a></li>
              </ul>
            </div>
            <div class="col-sm-3 pull-right">
              <div class="shopping pull-right">
                <p class="fa fa-shopping-cart tam-0">  My Cart</p>
                <p>2 item(s) - $244.00 </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="contactanos">
        <div class="capa">
          <div class="contenedor">
            <div class="row espaciado1">
              <div class="col-sm-6 text-center">
                <h1>CONTACTA US</h1>
              </div>
              <div class="col-sm-6 info">
                <p>Contact Info</p>
                <p>Phone: (2343)235325</p>
                <p>Mail: asjdfqek@adji.com</p>
                <p>Adrees: No Cdopfe Tyidpuf - New Yoirs, NY usa </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="contacto-info">
        <div class="contenedor">
          <div class="row espaciado1">
            <div class="col-sm-6">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3827.275577233515!2d-71.52250318545703!3d-16.410824742788925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91424b03bd681007%3A0x5ae3562018410ea6!2sParque+Lambramani!5e0!3m2!1ses-419!2ses!4v1464972207915" width="90%" height="400" frameborder="0" style="border:0" allowfullscreen="" class="pull-left"></iframe>
            </div>
            <div class="col-sm-6 datos">
              <div class="row">
                <div class="col-sm-6 datos">
                  <input placeholder="Nombre">
                  <input placeholder="Apellido">
                </div>
                <div class="col-sm-6">
                  <input placeholder="Email">
                  <input placeholder="Sitio webs">
                </div>
              </div>
              <div class="row mensaje">
                <input placeholder="Asunto">
                <input placeholder="Mensaje">
              </div>
            </div>
          </div>
          <div class="row pull-rigth">
            <button>SEND</button>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="contenedor">
          <div class="row">
            <div class="col-sm-3">
              <h5>ACCESORRIES</h5>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis omnis accusantium dicta provident, nihil dolorem.</p>
              <div class="list-inline"><i class="fa fa-facebook sociales tam-0"></i><i class="fa fa-twitter sociales tam-0"></i><i class="fa fa-skype sociales tam-0"></i><i class="fa fa-dribbble sociales tam-0"></i><i class="fa fa-rss sociales tam-0"></i></div>
            </div>
            <div class="col-sm-2">
              <h5>MY ACOUNDT</h5>
              <ul class="list-unstyled">
                <li><i class="fa fa-caret-right"></i><a href="#">My Acocound</a></li>
                <li><i class="fa fa-caret-right"></i><a href="#">Order History</a></li>
                <li><i class="fa fa-caret-right"></i><a href="#">Wwach List</a></li>
                <li><i class="fa fa-caret-right"> </i><a href="#">Newsletter	</a></li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h5>INFORMATION</h5>
              <ul class="list-unstyled">
                <li> <i class="fa fa-caret-right"></i><a href="#">About Us</a></li>
                <li> <i class="fa fa-caret-right"></i><a href="#">Delivery Informnaticon</a></li>
                <li> <i class="fa fa-caret-right"></i><a href="#">Privacity Policy</a></li>
                <li> <i class="fa fa-caret-right"> </i><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h5>EXTRAS</h5>
              <ul class="list-unstyled">
                <li> <i class="fa fa-caret-right"></i><a href="#">Brands</a></li>
                <li> <i class="fa fa-caret-right"></i><a href="#">Gits Vouchrs</a></li>
                <li> <i class="fa fa-caret-right"></i><a href="#">Affiliatees</a></li>
                <li><i class="fa fa-caret-right"></i><a href="#">Speciales</a></li>
              </ul>
            </div>
            <div class="col-sm-3">
              <H5>ABOUT US</H5>
              <ul class="list-unstyled">
                <li>
                  <div class="circle enlinea"><i class="fa fa-map-marker tam-0"></i></div>
                  <div class="div enlinea">
                    <p>35456 Mordat DO34 45</p>
                    <p>GR, New York</p>
                  </div>
                </li>
                <li>
                  <div class="circle enlinea"><i class="fa fa-phone tam-0"></i></div>
                  <div class="div enlinea">
                    <p>(2342)35456</p>
                    <p>(3255)34445</p>
                  </div>
                </li>
                <li>
                  <div class="circle enlinea"><i class="fa fa-envelope-o tam-0"></i></div>
                  <div class="div enlinea">
                    <p>admin@bocted.com</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="pie-pag">
        <div class="contenedor">
          <div class="row espaciado1 pie">
            <div class="col-sx-9">
              <p>Copyright © 2015<span class="t-resaltado">BootExperts All rights reserved.</span></p>
            </div>
            <div class="col-sx-3 pull-right"><img src="images/payment.png"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
