jade/encabezado.jade
#menu
    .contenedor
        .row.espaciado1
            .col-sm-6.pull-left
                h5 Default Welcome Msg!
            .col-sm-6
                ul.list-menu.list-unstyle.list-inline.pull-right
                    li
                        img(src="images/flag1.png")
                        a(href="") Languaje
                        i.fa.fa-caret-down
                    li
                        i.fa.fa-usd
                        a(href="") Currency
                        i.fa.fa-caret-down
                    li
                        i.fa.fa-user
                        a(href="") My Account
                        i.fa.fa-caret-down
#titulo
    .contenedor
        .row.espaciado2.text-center
            .col-md-4.espaciado1
                .time
                    i.fa.fa-clock-o.tam-1.enlinea
                    .enlinea
                        p OPENING TIME
                        p 9.00 AM - 10.00 PM
            .col-md-4
                img(src="images/logo.png" class="espaciado1")
                .col-md-4.espaciado1
                .entrada.borde.pull.right
                    input(type="text" id="buscar" placeholder="Search")
                    i.fa.fa-search
#submenu
    .contenedor
        .row
            .col-sm-9
                ul.list-menu.list-unstyle.list-inline
                    li
                        a(href="index.html") HOME
                    li
                        a(href="contacto.html") CONTACT-US
            .col-sm-3.pull-right
                .shopping.pull-right
                    p.fa.fa-shopping-cart.tam-0   My Cart
                    p 2 item(s) - $244.00 

html/encabezado.html

<div id="menu">
  <div class="contenedor">
    <div class="row espaciado1">
      <div class="col-sm-6 pull-left">
        <h5>Default Welcome Msg!</h5>
      </div>
      <div class="col-sm-6">
        <ul class="list-menu list-unstyle list-inline pull-right">
          <li><img src="images/flag1.png"/><a href="">Languaje</a><i class="fa fa-caret-down"></i></li>
          <li><i class="fa fa-usd"></i><a href="">Currency</a><i class="fa fa-caret-down"></i></li>
          <li><i class="fa fa-user"></i><a href="">My Account</a><i class="fa fa-caret-down"></i></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="titulo">
  <div class="contenedor">
    <div class="row espaciado2 text-center">
      <div class="col-md-4 espaciado1">
        <div class="time"><i class="fa fa-clock-o tam-1 enlinea"></i>
          <div class="enlinea">
            <p>OPENING TIME</p>
            <p>9.00 AM - 10.00 PM</p>
          </div>
        </div>
      </div>
      <div class="col-md-4"><img src="images/logo.png" class="espaciado1"/></div>
      <div class="col-md-4 espaciado1">
        <div class="entrada borde pull right">
          <input type="text" id="buscar" placeholder="Search"/><i class="fa fa-search"></i>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="submenu">
  <div class="contenedor">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-menu list-unstyle list-inline">
          <li><a href="">HOME</a></li>
          <li><a href="">CONTACT-US</a></li>
        </ul>
      </div>
      <div class="col-sm-3 pull-right">
        <div class="shopping pull-right">
          <p class="fa fa-shopping-cart tam-0">  My Cart</p>
          <p>2 item(s) - $244.00 </p>
        </div>
      </div>
    </div>
  </div>
</div>
